# eventsApi

./: README.md
Br.Com.Radix.Sample/: Br.Com.Radix.Sample.sln  Dockerfile.Api  Dockerfile.Ui  docker-compose.yml
Br.Com.Radix.Sample/Api.Sample/: Api.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Br.Com.Radix.Sample/Api.Sample/Controllers/: BaseController.cs  EventController.cs  HealthController.cs
Br.Com.Radix.Sample/Api.Sample/Dtos/: DtoEvent.cs  DtoInsertEvent.cs
Br.Com.Radix.Sample/Api.Sample/Extensions/: DatabaseExtensions.cs  HeathCheckExtensions.cs  JsonExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
Br.Com.Radix.Sample/Api.Sample/Extensions/AutoMapper/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
Br.Com.Radix.Sample/Api.Sample/Extensions/HealthChecks/: DbConnectionHealthCheck.cs
Br.Com.Radix.Sample/Api.Sample/Hubs/: EventHub.cs
Br.Com.Radix.Sample/Api.Sample/Properties/: launchSettings.json
Br.Com.Radix.Sample/Api.Sample/Validators/: DtoInsertEventValidator.cs
Br.Com.Radix.Sample/Data.Core/: Data.Core.csproj
Br.Com.Radix.Sample/Data.Core/Context/: CoreContext.cs
Br.Com.Radix.Sample/Data.Core/Mappings/: EventMapping.cs
Br.Com.Radix.Sample/Data.Core/Migrations/: 20210228232516_createEventMigration.Designer.cs  20210228232516_createEventMigration.cs  20210301001708_createEventMigration.Designer.cs  20210301001708_createEventMigration.cs  20210301004201_addStatusPropertyfromEvent.Designer.cs  20210301004201_addStatusPropertyfromEvent.cs  20210301223549_addCreateAtAndUpdateAtProperty.Designer.cs  20210301223549_addCreateAtAndUpdateAtProperty.cs  CoreContextModelSnapshot.cs
Br.Com.Radix.Sample/Data.Core/Repositories/: EventRepository.cs
Br.Com.Radix.Sample/Domain.Core/Entities/: Entity.cs  Event.cs  EventStatus.cs
Br.Com.Radix.Sample/Domain.Core/Interfaces/Repositories/: IEventRepository.cs
Br.Com.Radix.Sample/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
Br.Com.Radix.Sample/FrontEnd/Controllers/: HomeController.cs
Br.Com.Radix.Sample/FrontEnd/Models/: EventModel.cs  SearchEventModel.cs  SearchEventResultModel.cs
Br.Com.Radix.Sample/FrontEnd/Properties/: launchSettings.json
Br.Com.Radix.Sample/FrontEnd/Views/Home/: Index.cshtml  _Chart.cshtml  _List.cshtml
Br.Com.Radix.Sample/FrontEnd/Views/Shared/: _Layout.cshtml
Br.Com.Radix.Sample/FrontEnd/WebServices/Abstract/: IEventsService.cs
Br.Com.Radix.Sample/FrontEnd/WebServices/Concrete/: RestEventsService.cs
Br.Com.Radix.Sample/FrontEnd/WebServices/Configuration/: ConfigEventService.cs
Br.Com.Radix.Sample/FrontEnd/wwwroot/css/: site.css
