#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.1
WORKDIR /src
COPY ["Api.Sample/Api.Sample.csproj", "Api.Sample/"]
COPY ["Data.Core/Data.Core.csproj", "Data.Core/"]
COPY ["Domain.Core/Domain.Core.csproj", "Domain.Core/"]
RUN dotnet restore "Api.Sample/Api.Sample.csproj"
COPY . .
WORKDIR "/src/Api.Sample"
RUN dotnet build "Api.Sample.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.Sample.csproj" -c Release -o /app/publish


FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api.Sample.dll"]